# hotel-guide-microservices

./: LICENSE  README.md
HotelGuideMicroservice/src/Services/HotelService/HotelService.Api/: HotelService.Api.csproj  Program.cs  appsettings.json
HotelGuideMicroservice/src/Services/HotelService/HotelService.Api/Controllers/: HotelController.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Api/Extensions/: ConsulRegistration.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Api/Properties/: launchSettings.json
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/: HotelService.Application.csproj
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Features/Commands/Contact/AddContactInfoToHotel/: AddContactInfoToHotelCommand.cs  AddContactInfoToHotelCommandHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Features/Commands/Contact/RemoveContactInfoFromHotel/: RemoveContactInfoFromHotelCommand.cs  RemoveContactInfoFromHotelCommandHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Features/Commands/Hotel/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Features/Commands/Hotel/RemoveHotel/: RemoveHotelCommand.cs  RemoveHotelCommandHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Features/Queries/Hotel/GetHotelDetails/: GetHotelDetailsQuery.cs  GetHotelDetailsQueryHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/IntegrationEvents/Events/: ContactInformationAddedEvent.cs  ReportRequestCreatedIntegrationEvent.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/IntegrationEvents/EventsHandler/: ReportRequestCreatedIntegrationEventHandler.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Mapper/: MapProfile.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Validations/Contact/: AddContactInfoToHotelCommandValidator.cs  RemoveContactInfoFromHotelCommandValidator.cs
HotelGuideMicroservice/src/Services/HotelService/HotelService.Application/Validations/Hotel/: CreateHotelCommandValidator.cs  RemoveHotelCommandValidator.cs
(+73 files in other folders)
